# Monstromatic

./: Monstromatic.sln  Monstromatic.slnx
DAL/: DAL.csproj  settings.json
DAL/Models/Features/: Feature.cs  FeatureModificator.cs
DAL/Models/Settings/: AppSettings.cs
DAL/Models/Skills/: OperatorType.cs  Skill.cs  SkillModificator.cs
DAL/Services/: ISettingsService.cs  SettingsService.cs
Monstromatic/: Monstromatic.csproj  Program.cs
Monstromatic.Tests/: Monstromatic.Tests.csproj  jsonParsingTest.cs
Monstromatic.Tests/Models/: FeatureBundleTests.cs  SkillTests.cs
Monstromatic/Data/: Resources.cs
Monstromatic/Data/AppSettingsProvider/: AppSettingsProvider.cs  IAppSettingsProvider.cs
Monstromatic/Data/DataExamples/: Features.json
Monstromatic/Data/FeatureService/: FeatureController.cs  IFeatureController.cs
Monstromatic/Data/Features/: FeatureService.cs  IFeatureService.cs
Monstromatic/Data/Interfaces/: IAppBaseDataStorage.cs  IBaseDataStorage.cs
Monstromatic/Data/Resources/: DefaultSettings.json  Resources.cs  features.json  settings.json
Monstromatic/Data/Services/: BaseFileStorage.cs  FeatureService.cs  SettingsService.cs
Monstromatic/Data/Storages/: AppBaseDataFileStorageBase.cs  DefaultSettings.json  Features.json  FeaturesStorage.cs  FileBaseDataStorage.cs  SettingsStorage.cs
Monstromatic/Models/: Encounter.cs  FeaturesBundle.cs  IFeatureController.cs  Monster.cs  MonsterFeature.cs  MonsterLevelRules.cs  MonstromaticSettings.cs  Skill.cs  SkillComment.cs  SkillDefinition.cs  SkillModifier.cs
Monstromatic/Services/: EncounterFactory.cs  IEncounterFactory.cs
Monstromatic/Styles/: HeaderStyles.axaml
Monstromatic/Tests/: Monstromatic.DomainTests.csproj  Program.cs
Monstromatic/Utils/: ServiceHub.cs  StorageHelper.cs
Monstromatic/ViewModels/: EncounterViewModel.cs  FeatureCategoryViewModel.cs  FeatureController.cs  FeatureViewModel.cs  MainWindowViewModel.cs  MonsterDetailsViewModel.cs  MonsterViewModel.cs  SkillCounterViewModel.cs  SkillViewModel.cs  TestWindowViewModel.cs
Monstromatic/ViewModels/Design/: DesignVmLocator.cs
Monstromatic/Views/: CustomHeader.axaml  CustomHeader.axaml.cs  EncounterCustomHeader.axaml  EncounterCustomHeader.axaml.cs  EncounterView.axaml  EncounterView.axaml.cs  FeatureView.axaml  MainWindow.xaml  MainWindow.xaml.cs  MonsterDetailsView.xaml  MonsterDetailsView.xaml.cs  MonsterView.axaml  MonsterView.axaml.cs  SkillCounter.axaml  SkillCounter.axaml.cs  SkillCounterView.axaml  SkillCounterView.axaml.cs  TestWindowView.axaml  TestWindowView.axaml.cs
