<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Models\MonsterLevelRules.cs" Link="Models\MonsterLevelRules.cs" />
    <Compile Include="..\Models\Skill.cs" Link="Models\Skill.cs" />
  </ItemGroup>
</Project>
