<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monstromatic.Views.FeatureView"
             Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=FeatureVm}">
    <Grid Width="150" MinHeight="76" Margin="5">
        <ToggleButton CommandParameter="{Binding $self.IsChecked}"
                      Command="{Binding AddFeatureCommand}"
                      IsChecked="{Binding IsFeatureSelected, Mode=OneWay}"
                      CornerRadius="3"
                      Padding="7,6,7,22">
            <TextBlock Text="{Binding DisplayName}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
        </ToggleButton>

        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="6,0,6,5"
                Padding="5,1"
                Height="20"
                FontSize="11"
                Background="Transparent"
                BorderThickness="0"
                IsVisible="{Binding HasComment}">
            <Button.Flyout>
                <Flyout Placement="Right">
                    <Border Padding="10" MaxWidth="300">
                        <TextBlock Text="{Binding Comment}"
                                   TextWrapping="Wrap" />
                    </Border>
                </Flyout>
            </Button.Flyout>
            <TextBlock Text="Показать комментарий"
                       TextDecorations="Underline" />
        </Button>
    </Grid>
</UserControl>
