<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Monstromatic.Converters;assembly=Monstromatic"
        xmlns:resources="clr-namespace:Monstromatic.Data;assembly=Monstromatic"
        xmlns:viewModels="clr-namespace:Monstromatic.ViewModels;assembly=Monstromatic"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="400"
        MinWidth="650" MinHeight="350"
        x:Class="Monstromatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Monstromatic"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=MainWindowVM}">
    
    <Window.Resources>
        <conv:BoolInverseConverter x:Key="BoolInverseConverter" />
        <resources:Resources x:Key="Resources" />
    </Window.Resources>
    
    <ExperimentalAcrylicBorder>
        
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.8"
                BackgroundSource="Digger" />
        </ExperimentalAcrylicBorder.Material>
        
        <DockPanel>
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Общие"
                              Command="{Binding ShowSettingsCommand}"
                              CommandParameter="{Binding Source={StaticResource Resources}, Path=SettingsFilePath}" />
                    <MenuItem Header="Особенности"
                              Command="{Binding ShowSettingsCommand}"
                              CommandParameter="{Binding Source={StaticResource Resources}, Path=FeaturesFilePath}" />
                    <Separator />
                    <MenuItem Header="Сбросить" Command="{Binding ResetSettingsCommand}" />
                </MenuItem>
                <MenuItem Header="О программе" Command="{Binding ShowAboutCommand}" />
            </Menu>
            
            <Border DockPanel.Dock="Top" Background="{StaticResource ThemeControlHighBrush}" BorderThickness="1"></Border>
            
            <TabControl SelectedIndex="0" Margin="3">
                <TabItem Header="Создать монстра">
            <Grid ColumnDefinitions="150,*">
                <Grid.Styles>
                    <Style Selector="HeaderedContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel>
                                        <ContentPresenter DockPanel.Dock="Top" Margin="0,0,0,5" FontWeight="Bold"
                                                          Content="{TemplateBinding Header}" />
                                        <Border
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="2"
                                            CornerRadius="5">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Styles>
                
                <Grid Grid.Column="0">
                    <ListBox ItemsSource="{Binding Qualities}"
                             SelectedItem="{Binding SelectedQuality}"
                             Margin="0,20,0,20" VerticalAlignment="Top" Background="Transparent"
                             BorderBrush="Transparent">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ToggleButton Margin="0,5,0,5" Height="30"
                                                      Content="{Binding}"
                                                      IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}"
                                                      IsHitTestVisible="{TemplateBinding IsSelected, Converter={StaticResource BoolInverseConverter}}" 
                                                      CornerRadius="3"/>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Margin="3,0,3,10" VerticalAlignment="Bottom">
                        <TextBox Text="{Binding Name}" Watermark="Имя" FontSize="16" Margin="0,0,0,10" CornerRadius="3"/>
                        <Button Content="Генерировать" Height="50" Command="{Binding GenerateEncounterCommand}" CornerRadius="3" />
                    </StackPanel>
                </Grid>
                
                <TabControl Grid.Column="1" Margin="3" ItemsSource="{Binding FeatureCategories}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:FeatureCategoryViewModel">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="viewModels:FeatureCategoryViewModel">
                            <Grid>
                                <ScrollViewer AllowAutoHide="True">
                                    <ItemsControl ItemsSource="{Binding Features}"
                                                  Margin="0,0,0,58">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" RowSpacing="5" VerticalAlignment="Top"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,36,12"
                                            Spacing="8"
                                            IsVisible="{Binding CanManageFeatures}"
                                            Panel.ZIndex="10">
                                    <Button Width="44"
                                            Height="44"
                                            Padding="12"
                                            CornerRadius="4"
                                            Opacity="0.76"
                                            Background="{StaticResource MonstromaticAccent}"
                                            Command="{Binding CreateFeatureCommand}"
                                            ToolTip.Tip="Создать особенность">
                                        <Path Data="M 8 1 L 8 15 M 1 8 L 15 8"
                                              Stroke="White"
                                              StrokeThickness="2.2" />
                                    </Button>
                                    <Button Width="44"
                                            Height="44"
                                            Padding="11"
                                            CornerRadius="4"
                                            Opacity="0.76"
                                            Background="{StaticResource MonstromaticAccent}"
                                            Command="{Binding DeleteFeaturesCommand}"
                                            ToolTip.Tip="Удалить выбранные особенности">
                                        <Path Data="M 3 5 L 17 5 M 6 5 L 7 18 L 13 18 L 14 5 M 7 2 L 13 2 L 14 5 M 9 8 L 9 15 M 12 8 L 12 15"
                                              Stroke="White"
                                              StrokeThickness="1.7" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                
            </Grid>
                </TabItem>

                <TabItem Header="Бестиарий">
                    <Grid RowDefinitions="Auto,*,Auto" Margin="3">
                        <TextBox Grid.Row="0"
                                 Margin="0,0,0,8"
                                 Height="34"
                                 Watermark="Поиск по названию монстра"
                                 Text="{Binding BestiarySearchText}" />

                        <ListBox Grid.Row="1"
                                 Margin="0,0,0,8"
                                 Background="Transparent"
                                 ItemsSource="{Binding BestiaryEntries}"
                                 SelectedItem="{Binding SelectedBestiaryEntry}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2"
                                            BorderBrush="{StaticResource ThemeControlHighlightLowBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Grid ColumnDefinitions="2*,1.5*,3*">
                                            <Border Grid.Column="0" Padding="12,8">
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Padding="12,8"
                                                    BorderBrush="{StaticResource ThemeControlHighlightLowBrush}"
                                                    BorderThickness="1,0">
                                                <StackPanel Spacing="3" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding QualityDisplayName}"
                                                               FontWeight="SemiBold"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding Level, StringFormat=Уровень: \{0\}}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Padding="12,8">
                                                <Grid>
                                                    <ItemsControl ItemsSource="{Binding FeatureDisplayNames}"
                                                                  IsVisible="{Binding HasFeatures}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid ColumnDefinitions="Auto,*" Margin="0,1">
                                                                    <TextBlock Grid.Column="0" Text="•" Margin="0,0,6,0" />
                                                                    <TextBlock Grid.Column="1"
                                                                               Text="{Binding}"
                                                                               TextWrapping="Wrap" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <TextBlock Text="Без особенностей"
                                                               IsVisible="{Binding HasFeatures, Converter={StaticResource BoolInverseConverter}}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Spacing="8">
                            <Button Width="42"
                                    Height="34"
                                    Command="{Binding SelectBestiaryEntryCommand}"
                                    ToolTip.Tip="Выбрать монстра">
                                <Path Width="16"
                                      Height="12"
                                      Data="M 1 6 L 5 10 L 15 1"
                                      Stroke="{StaticResource ThemeControlHighlightLowBrush}"
                                      StrokeThickness="2" />
                            </Button>
                            <Button Width="42"
                                    Height="34"
                                    Command="{Binding DeleteBestiaryEntryCommand}"
                                    ToolTip.Tip="Удалить из бестиария">
                                <Path Width="14"
                                      Height="14"
                                      Data="M 1 1 L 13 13 M 13 1 L 1 13"
                                      Stroke="{StaticResource ThemeControlHighlightLowBrush}"
                                      StrokeThickness="2" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </ExperimentalAcrylicBorder>

</Window>
