<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Monstromatic.ViewModels"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="Monstromatic.Views.SkillCounterView"
             x:DataType="viewModels:SkillCounterViewModel"
             Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=SkillCounterViewModel}">
    <StackPanel >
        <Label Content="{Binding  SkillName}" HorizontalAlignment="Center" Height="25" FontSize="12"/>
        <UniformGrid Rows="2" Columns="2">
            
            <UniformGrid.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                
                <Style Selector="Button">
                    <Setter Property="Margin" Value="2"></Setter>

                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
                
            </UniformGrid.Styles>
            
            <Button Content="+" Command="{Binding Increase}"/>
            
            <TextBox Text="{Binding SkillValue}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Content="-" Command="{Binding Decrease}"/>
            <Button Content="R" Command="{Binding Reset}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
